FROM holgerimbery/debian:__BASEIMAGE_ARCH__-stretch
ARG ARCH=__BASEIMAGE_ARCH__

LABEL maintainer="contact@connectedobjects.cloud"
LABEL version="2.0" 
LABEL description="multiarch mosquitto mqtt brocker"

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y mosquitto && \
    rm -rf /var/lib/apt/lists/*

RUN adduser --system --disabled-password --disabled-login mosquitto

VOLUME ["/mqtt/data", "/mqtt/config", "/mqtt/log"]
EXPOSE 1883 9001 8883 8083
CMD ["/usr/sbin/mosquitto", "-c", "/mqtt/config/mosquitto.conf"]
