FROM __BASEIMAGE_ARCH__/alpine:latest
ARG ARCH=__BASEIMAGE_ARCH__
__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin/qemu-__QEMU_ARCH__-static

LABEL maintainer="contact@connectedobjects.cloud"
LABEL version="2.1" 
LABEL description="multiarch mosquitto mqtt brocker"
USER root
RUN apk --no-cache add mosquitto mosquitto-clients && \
    rm -rf /var/cache/apk/*


VOLUME ["/mqtt/data", "/mqtt/config", "/mqtt/log"]
EXPOSE 1883 9001 8883 8083
CMD ["/usr/sbin/mosquitto", "-c", "/mqtt/config/mosquitto.conf"]